"""
Format measurements from fig8
"""
from pathlib import Path

import pandas as pd
from graphextract.svg_extractor import extract_data

from intrieri1998 import pth_clean

meas = extract_data(f"../raw/fig8.svg", x_formatter=int, y_formatter=int)

dfs = []
for _, pts in meas.items():
    pts.sort()
    df = pd.DataFrame({f'tce': [v for _, v in pts],
                       f'pfd': [h for h, _ in pts]})
    dfs.append(df)

df = pd.concat(dfs, axis='columns').set_index(['pfd'])

# write resulting dataframe in a csv file
df = df[sorted(df.columns)]

with open(pth_clean / "fig8.csv", 'w', encoding='utf-8') as fhw:
    fhw.write(f"# This file has been generated by {Path(__file__).name}\n#\n")
    fhw.write("#\n")
    fhw.write("# pfd: [µmol photon.m-2.s-1] irradiance\n")
    fhw.write("# tce: [mmol H2O.plant-1.s-1] total amount of transpiration by plant\n")
    fhw.write("#\n")
    df.to_csv(fhw, sep=";", lineterminator="\n", float_format="%.2f")
