"""
Format measurements from fig6
"""
from pathlib import Path

import pandas as pd
from graphextract.svg_extractor import extract_data

from intrieri1998 import pth_clean

meas = extract_data(f"../raw/fig6.svg", x_formatter=int, y_formatter=int)

records = []
for name, pts in meas.items():
    pts.sort()
    azim, h_str = name.split("_")
    h = int(h_str)
    for ifrac, tce in pts:
        records.append(dict(
            mod=f"potted_{azim}",
            solar_time=h,
            ifrac=ifrac,
            tce=tce
        ))

records.extend([  # from paper p152 right
    dict(mod='field', solar_time=10, ifrac=61),
    dict(mod='field', solar_time=12, ifrac=46),
    dict(mod='field', solar_time=14, ifrac=59),
])

df = pd.DataFrame(records).set_index(['mod', 'solar_time'])

# write resulting dataframe in a csv file
df = df[sorted(df.columns)].sort_index()

with open(pth_clean / "fig6.csv", 'w', encoding='utf-8') as fhw:
    fhw.write(f"# This file has been generated by {Path(__file__).name}\n#\n")
    fhw.write("#\n")
    fhw.write("# azim: [-] orientation of experiment\n")
    fhw.write("# solar_time: [h] time of measurement\n")
    fhw.write("# ifrac: [%] fraction of intercepted light\n")
    fhw.write("# tce: [mmol H2O.plant-1.s-1] total amount of transpiration by plant\n")
    fhw.write("#\n")
    df.to_csv(fhw, sep=";", lineterminator="\n", float_format="%.2f")
