"""
Format measurements from fig5
"""
from pathlib import Path

import pandas as pd
from graphextract.svg_extractor import extract_data

from intrieri1998 import pth_clean

dfs = []

meas = extract_data(f"../raw/fig5.svg", x_formatter=int, y_formatter=int)
for azim, pts in meas.items():
    pts.sort()
    df = pd.DataFrame({f'tce_{azim}': [v for _, v in pts],
                       f'pfd_{azim}': [h for h, _ in pts]})
    dfs.append(df)

df = pd.concat(dfs, axis='columns')

# write resulting dataframe in a csv file
df = df[sorted(df.columns)]

with open(pth_clean / "fig5.csv", 'w', encoding='utf-8') as fhw:
    fhw.write(f"# This file has been generated by {Path(__file__).name}\n#\n")
    fhw.write("#\n")
    fhw.write("# solar_time: [h] time of measurement\n")
    fhw.write("# pfd_XX: [µmol photon.m-2.s-1] irradiance  (azimuth XX)\n")
    fhw.write("# tce_XX: [mmol H2O.plant-1.s-1] total amount of transpiration by plant (azimuth XX)\n")
    fhw.write("#\n")
    df.to_csv(fhw, sep=";", lineterminator="\n", float_format="%.2f")
