"""
Format default values for parameters from table
"""
from pathlib import Path

import pandas as pd

from intrieri1998 import pth_clean

df_raw = pd.read_csv("../raw/table.csv", sep=";", comment="#")

# write table
df = df_raw.set_index(['time', 'shoot', 'expo'])

with open(pth_clean / "table.csv", 'w', encoding="utf-8") as fhw:
    fhw.write(f"# This file has been generated by {Path(__file__).name}\n#\n")
    fhw.write("# time: time of day\n")
    fhw.write("# shoot: type of shoot bearing the leaf\n")
    fhw.write("# expo: either 'light' or 'shade'\n")
    fhw.write("# an: [µmol CO2.m-2.s-1] leaf CO2 net assimilation rate\n")
    fhw.write("# tr: [mmol H2O.m-2.s-1] leaf transpiration rate\n")
    fhw.write("#\n")
    df.to_csv(fhw, sep=";", lineterminator="\n", float_format="%.1f")
