"""
Format gaz exchange measurements from fig3
"""
from pathlib import Path

import numpy as np
import pandas as pd
from graphextract.svg_extractor import extract_data

from intrieri1998 import pth_clean

hours = np.arange(5, 20.1, 0.2)
dfs = []

for azimuth in ('ns', 'ew'):
    for suffix in ('pfd', 'ge', 'co2', 'wue_vpd'):
        meas = extract_data(f"../raw/fig3_{azimuth}_{suffix}.svg", x_formatter=int, y_formatter=int)

        for vname, pts in meas.items():
            pts.sort()
            df = pd.DataFrame({f'{vname}_{azimuth}': np.interp(hours, [h for h, _ in pts], [v for _, v in pts]),
                               'solar_time': hours}).set_index('solar_time')
            dfs.append(df)

df = pd.concat(dfs, axis='columns')

# write resulting dataframe in a csv file
df = df[sorted(df.columns)]

with open(pth_clean / "fig3.csv", 'w', encoding='utf-8') as fhw:
    fhw.write(f"# This file has been generated by {Path(__file__).name}\n#\n")
    fhw.write("#\n")
    fhw.write("# solar_time: [h] time of measurement\n")
    fhw.write("# co2_XX: [µll-1] CO2 concentration for experiment with azimuth XX\n")
    fhw.write("# pfd_XX: [µmol photon.m-2.s-1] irradiance for experiment with azimuth XX\n")
    fhw.write("# tca_XX: [µmol CO2.plant-1.s-1] total amount of carbon assimilated by plant (azimuth XX)\n")
    fhw.write("# tce_XX: [mmol H2O.plant-1.s-1] total amount of transpiration by plant (azimuth XX)\n")
    fhw.write("# vpd_XX: [kPa] vapor pressure deficit (azimuth XX)\n")
    fhw.write("# wue_XX: [µmol CO2.mmol H2O-1] water use efficiency (azimuth XX)\n")
    fhw.write("#\n")
    df.to_csv(fhw, sep=";", lineterminator="\n", float_format="%.2f")
